# sk_ext

./: .gitignore  README.md  SKExt.sln
.github/: copilot-instructions.md
SK.Ext/: AsyncEnumerableExtentions.cs  CallingLLMResult.cs  CallingLLMStreamedResult.cs  ChatCompletionServiceExtentions.cs  ChatHistoryExtentions.cs  CompletionAgent.cs  CompletionRuntime.cs  ICompletionAgent.cs  SK.Ext.csproj
SK.Ext.Abs/: ICompletionRuntime.cs
SK.Ext.Abs/Models/History/: CompletionFunctionCall.cs  CompletionRole.cs  CompletionText.cs
SK.Ext.Abs/Models/Plugin/: ICompletionPlugin.cs  ModelParameter.cs  PluginParameter.cs  PluginReturnMetadata.cs  RuntimeParameter.cs
SK.Ext.Abs/Models/Result/: CalledFunction.cs  CallingLLM.cs  FunctionCall.cs  FunctionExceptionResult.cs  FunctionExecutionResult.cs  StreamedFunctionExecutionResult.cs  StructuredOutputExceptionResult.cs  StructuredOutputResult.cs
SK.Ext.Abs/Models/Settings/: CompletionSettings.cs
SK.Ext.Eval/: DiskBasedResultStore.cs  Evaluator.cs  SK.Ext.Eval.csproj  ScenarioInputStorage.cs
SK.Ext.Sample/: AgentCollaboration.cs  AgentFullAnswerSample.cs  AgentSample.cs  CollaborationSample.cs  CompletionAgentCollaboration.cs  CompletionAgentFullAnswerSample.cs  CompletionAgentSample.cs  CompletionAgentTwoAgents.cs  CompletionSample.cs  EvaluateRuntimeSample.cs  FullAnswerSample.cs  IdentityCollaboration.cs  ParallelExecutionSample.cs  Program.cs  RemoveDuplicatedFunctionCallResultsSample.cs  RuntimeSample.cs  SK.Ext.Sample.csproj  StreamedFunctionExecutionSample.cs  StructuredOutputSample.cs  WorkflowSample.cs
SK.Ext.Tests/: AsyncEnumerableExtentionsTests.cs  ChatCompletionServiceExtentionsTests.cs  ChatHistoryExtentionsTests.cs  CompletionAgentTests.cs  CompletionContextTests.cs  CompletionRuntimeTests.cs  SK.Ext.Tests.csproj  TestEchoPlugin.cs
SK.Ext/Models/: CompletionContext.cs  CompletionContextBuilder.cs
SK.Ext/Models/History/: AgentIdentity.cs  AssistantIdentity.cs  CompletionAudio.cs  CompletionCollection.cs  CompletionFunctionCall.cs  CompletionHistory.cs  CompletionImage.cs  CompletionMessage.cs  CompletionRole.cs  CompletionSystemMessage.cs  CompletionText.cs  ICompletionMessage.cs  ISenderIdentity.cs  ParticipantIdentity.cs  SystemIdentity.cs  UserIdentity.cs
SK.Ext/Models/Result/: CallingLLMExceptionResult.cs  FinishReasonResult.cs  IContentResult.cs  IterationResult.cs  StructuredResult.cs  TextResult.cs  UsageResult.cs
